C:\Users\Chubaka\Desktop\praktik3\zd23\bin\Debug\net7.0\zd23.exe
C:\Users\Chubaka\Desktop\praktik3\zd23\bin\Debug\net7.0\zd23.deps.json
C:\Users\Chubaka\Desktop\praktik3\zd23\bin\Debug\net7.0\zd23.runtimeconfig.json
C:\Users\Chubaka\Desktop\praktik3\zd23\bin\Debug\net7.0\zd23.dll
C:\Users\Chubaka\Desktop\praktik3\zd23\bin\Debug\net7.0\zd23.pdb
C:\Users\Chubaka\Desktop\praktik3\zd23\obj\Debug\net7.0\zd23.csproj.AssemblyReference.cache
C:\Users\Chubaka\Desktop\praktik3\zd23\obj\Debug\net7.0\zd23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chubaka\Desktop\praktik3\zd23\obj\Debug\net7.0\zd23.AssemblyInfoInputs.cache
C:\Users\Chubaka\Desktop\praktik3\zd23\obj\Debug\net7.0\zd23.AssemblyInfo.cs
C:\Users\Chubaka\Desktop\praktik3\zd23\obj\Debug\net7.0\zd23.csproj.CoreCompileInputs.cache
C:\Users\Chubaka\Desktop\praktik3\zd23\obj\Debug\net7.0\zd23.dll
C:\Users\Chubaka\Desktop\praktik3\zd23\obj\Debug\net7.0\refint\zd23.dll
C:\Users\Chubaka\Desktop\praktik3\zd23\obj\Debug\net7.0\zd23.pdb
C:\Users\Chubaka\Desktop\praktik3\zd23\obj\Debug\net7.0\zd23.genruntimeconfig.cache
C:\Users\Chubaka\Desktop\praktik3\zd23\obj\Debug\net7.0\ref\zd23.dll
